TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = lucas$321
TYPEORM_DATABASE = database_clientes
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/database/entities/*.ts
TYPEORM_ENTITIES_DIR = src/database/entities